{
  "version": 1,
  "project": "severin-remote-faces",
  "firmware_repo": "indila334-lab/xiaozhi-esp32",
  "asset_repo": "indila334-lab/Mordashka",
  "limits": {
    "max_bytes": 256000,
    "target_bytes": "100-250 KB",
    "canvas": "240x240",
    "portrait": "about 200x200",
    "gif_palette": "32 colors"
  },
  "emotions": {
    "neutral": {
      "source": "https://raw.githubusercontent.com/indila334-lab/Mordashka/main/masters/neutral_source.gif",
      "png": "https://raw.githubusercontent.com/indila334-lab/Mordashka/main/cube/neutral.png",
      "gif": "https://raw.githubusercontent.com/indila334-lab/Mordashka/main/cube/neutral.gif",
      "fallback": "local file emoji from xiaozhi-esp32 assets",
      "cube": {
        "png_bytes": 8106,
        "gif_bytes": 222855,
        "gif_canvas": "240x240",
        "gif_frames": 28,
        "gif_colors": 32,
        "story": "full source story preserved: serious face, cigarette drop, smile"
      }
    }
  }
}
